apiVersion: apps/v1
kind: Deployment
metadata:
  name: board-pg
spec:
#  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: board-pg
  template:
    metadata:
      labels:
        app: board-pg
    spec:
      containers:
      - name: board-pg
        image: harbor.k-tech.cloud/msa/board_pg:11
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: docker-config-secret
---
apiVersion: v1
kind: Service
metadata:
  name: board-pg-service
spec:
  selector:
    app: board-pg
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP