apiVersion: apps/v1
kind: Deployment
metadata:
  name: company-pg
spec:
#  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: company-pg
  template:
    metadata:
      labels:
        app: company-pg
    spec:
      containers:
      - name: company-pg
        image: harbor.k-tech.cloud/msa/company_pg:6
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: docker-config-secret
---
apiVersion: v1
kind: Service
metadata:
  name: company-pg-service
spec:
  selector:
    app: company-pg
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP